# Talent3

./: Talento.sln
Talento/: Program.cs  Startup.cs  Talento.csproj  appsettings.json
Talento/Areas/Identity/: IdentityHostingStartup.cs
Talento/Clases/: Conexion.cs  Estados.cs  Usuarios.cs
Talento/Controllers/: CandidatoController.cs  HomeController.cs  TalentController.cs  UsersController.cs
Talento/Data/: ApplicationDbContext.cs
Talento/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180908034454_Usuarios_Agregando.Designer.cs  20180908034454_Usuarios_Agregando.cs  ApplicationDbContextModelSnapshot.cs
Talento/Migrations/: 20180914005843_InitialMigration.Designer.cs  20180914005843_InitialMigration.cs  20180918161750_migracion.Designer.cs  20180918161750_migracion.cs  ApplicationDbContextModelSnapshot.cs
Talento/Models/: AspNetUsers.cs  Bd_TalentoContext.cs  CandidatoViewModel.cs  ErrorViewModel.cs  Perfil.cs  Users.cs
Talento/Properties/: launchSettings.json
Talento/Properties/PublishProfiles/: Talentov2 - Web Deploy.pubxml
Talento/Views/: _ViewImports.cshtml
Talento/Views/Candidato/: AddCandidato.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Talento/Views/Home/: Index.cshtml
Talento/Views/Shared/: _Layout.cshtml  _app-header-nav.cshtml  _app-header.cshtml  _sidebar-nav.cshtml  _user-nav.cshtml
Talento/Views/Talent/: Afiliados.cshtml  Consultores.cshtml  Cursos.cshtml  DirProv.cshtml  EbooksYGuias.cshtml  Empleos-tv.cshtml  Encuestas.cshtml  Eventos.cshtml  Facebook.cshtml  Ferias-de-empleo.cshtml  GruposWhats.cshtml  Mensajes-masivos.cshtml  Perfil.cshtml  Recomiendanos.cshtml
Talento/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Listado.cshtml
(+11 files in other folders)
